#!/usr/bin/env python
PACKAGE = "common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_test_param",     double_t, 0, "double test parameter",      0, 0, 10)
gen.add("int_test_param",       int_t, 0, "int test parameter",  -10, -10, 10)
gen.add("bool_test_param",       bool_t, 0, "bool test parameter", True)
gen.add("missing_test_param",       int_t, 0, "int test parameter",  0, 0, 10)

exit(gen.generate(PACKAGE, "parameter_handler_test", "ParameterHandlerTest"))
