#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("resolution", double_t, 0, "The map resolution [m/cell]", 1.0, 0.001, 1.0)
gen.add("width", double_t, 0, "Map width [cells]", 1, 1, 2)
gen.add("height", double_t, 0, "Map height [cells]", 1, 1, 50)

exit(gen.generate(PACKAGE, "parkinglot_mapping_node", "ParkinglotMappingNode"))
