#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode", int_t, 0,               "Chooses binarization method: 0 no binarization, 1 Threshold, 2 and 3 adaptive Threshold, 4 Ozu", 0, 0, 4)
gen.add("sigma", double_t, 0,           "sigma for Threshold binarisation", 1, 0.0, 10)
gen.add("blocksize", int_t, 0,          "the blocksize of the adaptive threshold filter (must be odd!)", 3, 3, 479)
gen.add("c", double_t, 0,               "a konstant substrahend for Threshold binarisation", 0.0, 0, 255)

exit(gen.generate(PACKAGE, "perception", "PreprocessingBinarisation"))
